<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>

    <meta name="viewport" content="width=device-width">
    <meta name="description" content="{{ site.description }}">

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <style>
      .hear-jimmys-story {
        text-align: center;
      }

      .hear-jimmys-story > a > img {
        max-width: 100%;
        height: auto;
      }

      .site-footer {
        color: #696969;
        font-size: smaller;
        border-top: solid 1px #e7e7e7;
        margin-top: 5em;
        padding: 1em 0;
      }

      @media screen and (min-width: 768px) {
        .article-image {
          border: solid 2px #e7e7e7;
          float: left;
          margin: 0.5em;
        }

        .article-image-right {
          float: right;
        }
      }
    </style>
</head>
